#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

# --- Neon / Supabase (Postgres) example ---
# Copy the connection details from your Neon or Supabase project dashboard.
# database.default.hostname = ep-xxxxxxxx.us-east-2.aws.neon.tech
# database.default.database = neondb
# database.default.username = your_username
# database.default.password = your_password
# database.default.DBDriver = Postgre
# database.default.port = 5432
# database.default.sslmode = require

# --- Supabase Storage (video file uploads) ---
# Required when running on Vercel (read-only filesystem) — used instead of
# writing files to public/uploads/videos/. Get these from Supabase dashboard:
# Project Settings > API. Use the service_role key, NOT the anon key.
# SUPABASE_URL=https://xxxxxxxx.supabase.co
# SUPABASE_SERVICE_KEY=your_service_role_key
# SUPABASE_BUCKET=videos

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
